NODE_ENV=development
APP_PORT=3000
APP_NAME="Turbovets API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:4200
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=turbovets
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Docker compose project name
COMPOSE_PROJECT_NAME=turbovets